; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
framework = arduino
platform = espressif32
board = esp32dev

[env:esp8266]
framework = arduino
platform = espressif8266
board = d1_mini
